.second-section
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: stretch

.second-section-conteiner-content1__icon1, .second-section-conteiner-content1__icon2
    width: 1.8rem
    height: 1.8rem
    background-color: #9a76a5
    border-radius: 50%
    padding-right: 1.25rem
